{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EVCharging.API",
    "Audience": "EVCharging.Client"
  },
  "SessionTimeout": {
    "MaxDurationMinutes": 240,
    "CheckIntervalMinutes": 5
  }

}
